<snippet>
    <content><![CDATA[
  <!DOCTYPE HTML>
  <html lang="pt-br">
    <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7 no-js" lang="en"><![endif]-->
    <!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 no-js" lang="en"><![endif]-->
    <!--[if IE 8]><html class="lt-ie10 lt-ie9 no-js" lang="en"><![endif]-->
    <!--[if IE 9]><html class="lt-ie10 no-js" lang="en"><![endif]-->
    <!--[if gt IE 9]><!--<![endif]-->
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="Descricao do Site">
    <meta name="keywords" content="Palavras chave">
    <meta name="author" content="Autor do Site - quem fez">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="js/arquivoJS.js"></script>
     <link rel="stylesheet" type="text/css" href="css/main.css">
    <title></title>
    </head>
  <body>

     <h1>AQUI ENTRA COM O CONTEÚDO</h1>

  </body>
  </html>
]]></content>
   <tabTrigger>html5meu</tabTrigger>
</snippet>
