<snippet>
    <content><![CDATA[
 <!DOCTYPE HTML>
<html lang="pt-br">
    <!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
    <!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
    <!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
    <!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7 no-js" lang="en"><![endif]-->
    <!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 no-js" lang="en"><![endif]-->
    <!--[if IE 8]><html class="lt-ie10 lt-ie9 no-js" lang="en"><![endif]-->
    <!--[if IE 9]><html class="lt-ie10 no-js" lang="en"><![endif]-->
    <!--[if gt IE 9]><!--<![endif]-->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
         <meta name="keywords" content="Plataforma Financeira, Nexxera, Grupo Nexxera, Pagamento Folha Salarial, Pagamento Fornecedor, Sistema Financeiro, Solucao Financeira, Conciliacao bancaria, solucao bancaria, controle de contas, solucao MPE" />
        <meta name="description" content="AenHive, uma Plataforma Financeira completa para Controle de Contas para sua empresa, sua MPE desenvolvido pela líder de mercado Brasileiro, O Grupo Nexxera." />
        <meta name="author" content="Nexxera Tecnologia">


        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="css/estilo.css">
        <script type="text/javascript" src="js/arquivoJS.js"></script>
        <title></title>
    </head>
    <body>
        <h1>AQUI ENTRA COM O CONTEÚDO</h1>
    </body>
</html>
]]></content>
   <tabTrigger>html5meu</tabTrigger>
</snippet>
