<snippet>
	<content><![CDATA[
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ultrices, purus vel iaculis blandit, sem mauris imperdiet turpis, vitae tincidunt nulla orci ut enim. Etiam egestas enim in enim tempus tristique. Maecenas id vestibulum neque. Donec eu leo nulla, vitae bibendum lectus. Quisque nibh ante, suscipit id mollis eget, egestas in tortor. Sed odio eros, fringilla non tristique ut, lacinia quis nibh. Duis convallis sollicitudin turpis sed vulputate. Maecenas tincidunt ultricies mi id sollicitudin. Donec scelerisque, est vitae eleifend scelerisque, tellus justo fermentum augue, ut placerat neque diam quis mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Integer rhoncus hendrerit condimentum. Duis enim nisi, sollicitudin vitae molestie eget, viverra id augue. Sed aliquet, elit aliquet egestas interdum, sapien eros lobortis felis, in semper sapien odio sit amet turpis. Curabitur sodales lorem a dolor adipiscing id facilisis nisl congue.

Integer auctor porta malesuada. Fusce nec nunc augue. Curabitur semper convallis leo, vitae porttitor metus lobortis id. Vivamus sed magna id sapien dignissim interdum nec nec odio. Integer mollis blandit risus, nec ultrices augue laoreet vel. Vestibulum et urna sed enim ullamcorper aliquet quis dignissim ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer feugiat justo et massa aliquet viverra. Maecenas eget sagittis risus. Sed aliquet augue ut nibh interdum condimentum. Maecenas semper sem quis quam tristique eget suscipit mi dictum. Aliquam condimentum, enim pharetra convallis tincidunt, nisl ligula dictum dolor, nec blandit lorem nibh ac purus.

Aenean leo velit, elementum eget blandit vitae, sagittis ut erat. Etiam molestie ullamcorper purus et egestas. Curabitur id elit lorem. Mauris orci nisl, condimentum in porta vitae, malesuada quis nisi. Praesent a magna urna, sed cursus tortor. Integer nec lectus eros. Nam aliquam odio vitae turpis egestas ac convallis lorem congue.

Integer sit amet mauris arcu. Pellentesque fermentum dictum mauris eu aliquam. Duis mauris orci, condimentum eget porta et, molestie id tellus. Sed lacus lorem, viverra mollis congue id, aliquet sit amet mi. Praesent ornare mattis massa, ac fringilla metus porta nec. Suspendisse potenti. Fusce tortor nunc, eleifend et vehicula et, dignissim non justo. Nulla sed aliquet massa. Proin at arcu nec eros rhoncus semper. Fusce libero lorem, scelerisque ut facilisis vel, porttitor eu leo.

Phasellus adipiscing bibendum tristique. Sed ac diam augue. In consectetur auctor diam, id tempus sem elementum sed. Sed rhoncus lacus a ante dignissim vitae luctus ipsum elementum. Vivamus tempor dolor sed ipsum pretium sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sagittis dignissim velit id pulvinar. Aliquam condimentum aliquam purus sit amet ultricies. Ut sed libero non lectus aliquam bibendum. Nulla facilisi. Mauris a lorem accumsan diam tempor pulvinar. In ullamcorper faucibus est. Morbi eget tortor nisl, quis malesuada risus. Maecenas non est est, vitae ultricies nibh. Ut quis nisl arcu, in sagittis elit. Donec euismod laoreet neque, a lobortis justo congue non.
]]></content>
	<tabTrigger>loremg</tabTrigger>	
</snippet>

